# Maturarbeit_Jugger

./: LICENSE  dependency-reduced-pom.xml  mydata.jugger  pom.xml  readme.md
Maturarbeit_PiM_Jugger_Videotool/: main.tex  references.bib
src/main/java/: Main.java
src/main/java/Main/: Main.java
src/main/java/gui/: FileHandler.java  Main.java  MainStorage.java  StartGUI.java  Write.java
src/main/java/gui/controller/: AngabenController.java  AuswertungController.java  EintragenController.java  FileOeffnenController.java  MainController.java
src/main/java/gui/fileWriting/: JsonFileReader.java  JsonFileWriter.java
src/main/java/gui/storeageClasses/: Fight.java  Game.java  Round.java  tableViewStorage.java
src/main/resources/: Demo.jugger  dataStruktur.txt  log4j2.xml
src/main/resources/ULM/: AngabenController-UML-File.wsd.pu.puml.plantuml.iuml  AuswertunugController-UML-File.wsd.pu.puml.plantuml.iuml  Beispiel.wsd.pu.puml.plantuml.iuml  EintragenController-UML-File.wsd.pu.puml.plantuml.iuml  FileHandler-UML-File.wsd.pu.puml.plantuml.iuml  FileOeffnenController-UML-File.wsd.pu.puml.plantuml.iuml  MainController-UML-File.wsd.pu.puml.plantuml.iuml  Reader-UML-File.wsd.pu.puml.plantuml.iuml  Speicherklassen-UML-File.wsd.pu.puml.plantuml.iuml  StartGUI-UML-File.wsd.pu.puml.plantuml.iuml  Writer-UML-File.wsd.pu.puml.plantuml.iuml
src/main/resources/fxml-Files/: Angaben.fxml  Auswertung.fxml  Eintragen.fxml  FileOeffnen.fxml  Main.fxml
